·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.10               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
·························|························|·············|·············|·············|···············|··············
|  Contract              ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|························|·············|·············|·············|···············|··············
|  TrikonERC721Mintable  ·  approve               ·      26649  ·      48789  ·      47405  ·           16  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  TrikonERC721Mintable  ·  mint                  ·      80507  ·     114707  ·      93596  ·           81  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  TrikonMarketplace     ·  addItemToMarket       ·     101581  ·     101593  ·     101592  ·           14  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  TrikonMarketplace     ·  buyItem               ·          -  ·          -  ·      82843  ·            1  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  TrikonMarketplace     ·  removeItemFromMarket  ·          -  ·          -  ·      40278  ·            3  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  TrikonMarketplace     ·  updatePrice           ·          -  ·          -  ·      42144  ·            1  ·          -  │
·························|························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  TrikonERC721Mintable                           ·          -  ·          -  ·    1510709  ·          5 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  TrikonMarketplace                              ·          -  ·          -  ·    1130048  ·        3.8 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·