·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.10        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
·························|··········|·············|·············|·············|···············|··············
|  Contract              ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|··········|·············|·············|·············|···············|··············
|  TrikonERC721Mintable  ·  mint    ·          -  ·          -  ·     114707  ·            1  ·          -  │
·························|··········|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  TrikonERC721Mintable             ·          -  ·          -  ·    1510709  ·          5 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·